* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #222;
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  flex-wrap: wrap;
  align-items: center;
  gap: .5rem;
}

header h1 {
  font-family: monospace;
  color: #f0f0f0;
}

h1 span {
  color: hotpink;
}

.form {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
}

.form input {
  border: 0;
  outline: 0;
  height: 100%;
  background-color: inherit;
  padding: 0 0.8rem;
}

input::placeholder {
  font-style: italic;
}

svg {
  background-color: inherit;
  stroke: none;
  fill: green;
  height: 100%;
  font-size: 1.35rem;
}

.anime-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  grid-auto-rows: auto;
  padding: 1rem;
}

.anime-cont {
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
  border: 1px solid hotpink;
  border-radius: 8px;
}

.anime-cont h3 {
  margin-top: auto;
  align-self: center;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.spinner {
  border: 4px solid #1411a5;
  border-radius: 50%;
  border-top: 4px solid #007bff;
  width: 65px;
  height: 65px;
  animation: spin 1s linear infinite;
}

h2,
.load-wrapper {
  width: 80vw;
  height: 80vh;
  display: grid;
  place-items: center;
  margin: auto;
  font-family: monospace;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pagination {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination button {
  border: none;
  background-color: hotpink;
  color: #f2f2f2;

  padding: 0.8rem 1.2rem;
  display: grid;
  place-items: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all ease-in 0.5s;
}

.pagination button:hover {
  opacity: 0.8;
}

button:disabled {
  display: none;
}

.pagination span {
  font-size: 1.2rem;
  color: hotpink;
  display: inline-block;
  margin: 0 0.6rem;
}

.no-anime {
  height: 80vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1rem;
  color: hotpink;
}

.no-anime svg {
  height: initial;
  font-size: 5rem;
}

@media screen and (width > 476px) {
  .anime-list {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media screen and (width > 678px) {
    .anime-list {
      grid-template-columns: repeat(3, 1fr);
    }
  
}

@media screen and (width > 768px) {
  header {
    justify-content: space-between;
  }

  .anime-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .no {
    font-size: 2rem;
  }
}
